*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    /* display: grid;
    place-content: center; */
}

a{
    text-decoration: none;
}


.container{
    width: 65vw;
    padding: 1.3rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_description{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:935px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1480px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (min-width:1870px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}



.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(203, 203, 203, 0.407);
    border-radius: 8px;
}

.card_image_container{ 
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width: 800px){
    .card_image_container{
        height: 11rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    margin-bottom: 0.3rem;
}

.card_title:hover{
    color: rgba(50, 50, 243, 0.923);
}

.card_description{
    color: rgb(105, 99, 99);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: rgba(234, 231, 231, 0.926);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_info_container .author_name{
    color: rgba(50, 50, 255, 0.869);
}

.author_info_container .author_date{
    color: rgba(90, 88, 88, 0.807);
    font-weight: 400;
    font-size: 0.9rem;
}


.tag_container{
    font-size: 0.8rem;
    border: 1px solid rgba(100, 96, 96, 0.632);
    line-height: 1.3rem;
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    color: grey;
}
